<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,710)" name="AND Gate"/>
    <comp lib="1" loc="(390,950)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="XOR Gate"/>
    <comp lib="1" loc="(400,610)" name="XOR Gate"/>
    <comp lib="1" loc="(400,850)" name="XOR Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,130)" name="XOR Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="XOR Gate"/>
    <comp lib="1" loc="(540,550)" name="XOR Gate"/>
    <comp lib="1" loc="(540,790)" name="XOR Gate"/>
    <comp lib="1" loc="(730,450)" name="OR Gate"/>
    <comp lib="1" loc="(730,680)" name="OR Gate"/>
    <comp lib="1" loc="(730,920)" name="OR Gate"/>
    <comp lib="5" loc="(530,130)" name="LED"/>
    <comp lib="5" loc="(570,320)" name="LED"/>
    <comp lib="5" loc="(570,550)" name="LED"/>
    <comp lib="5" loc="(570,790)" name="LED"/>
    <comp lib="5" loc="(60,150)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,920)" name="LED"/>
    <wire from="(110,210)" to="(110,660)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(120,200)" to="(120,640)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(130,190)" to="(130,430)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(140,180)" to="(140,410)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(240,880)" to="(240,970)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(260,930)" to="(340,930)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(390,480)" to="(670,480)"/>
    <wire from="(390,710)" to="(670,710)"/>
    <wire from="(390,950)" to="(670,950)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(450,730)" to="(760,730)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(70,230)" to="(70,900)"/>
    <wire from="(70,900)" to="(260,900)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(90,220)" to="(90,880)"/>
    <wire from="(90,880)" to="(240,880)"/>
  </circuit>
</project>
