<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(40,250)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(50,0)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="LED"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(100,440)" to="(380,440)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(100,510)" to="(380,510)"/>
    <wire from="(100,570)" to="(380,570)"/>
    <wire from="(100,70)" to="(100,380)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(170,310)" to="(170,480)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(40,280)" to="(360,280)"/>
    <wire from="(40,290)" to="(350,290)"/>
    <wire from="(40,300)" to="(320,300)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(50,10)" to="(270,10)"/>
    <wire from="(50,160)" to="(390,160)"/>
    <wire from="(50,160)" to="(50,260)"/>
    <wire from="(50,20)" to="(180,20)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,330)" to="(50,610)"/>
    <wire from="(50,610)" to="(380,610)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(60,230)" to="(380,230)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(630,370)" to="(630,590)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(80,320)" to="(80,550)"/>
    <wire from="(80,550)" to="(380,550)"/>
  </circuit>
</project>
