<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED"/>
    <comp lib="5" loc="(340,260)" name="LED"/>
    <comp lib="5" loc="(340,70)" name="LED"/>
    <comp lib="5" loc="(70,70)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,60)" to="(90,110)"/>
  </circuit>
</project>
