<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(170,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="1" loc="(650,730)" name="AND Gate"/>
    <comp lib="1" loc="(650,970)" name="AND Gate"/>
    <comp lib="1" loc="(660,400)" name="XOR Gate"/>
    <comp lib="1" loc="(660,630)" name="XOR Gate"/>
    <comp lib="1" loc="(660,870)" name="XOR Gate"/>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(710,150)" name="XOR Gate"/>
    <comp lib="1" loc="(790,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,670)" name="AND Gate"/>
    <comp lib="1" loc="(790,910)" name="AND Gate"/>
    <comp lib="1" loc="(800,340)" name="XOR Gate"/>
    <comp lib="1" loc="(800,570)" name="XOR Gate"/>
    <comp lib="1" loc="(800,810)" name="XOR Gate"/>
    <comp lib="1" loc="(990,470)" name="OR Gate"/>
    <comp lib="1" loc="(990,700)" name="OR Gate"/>
    <comp lib="1" loc="(990,940)" name="OR Gate"/>
    <comp lib="10" loc="(1230,70)" name="Digital Oscilloscope">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1020,940)" name="LED"/>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp lib="5" loc="(830,340)" name="LED"/>
    <comp lib="5" loc="(830,570)" name="LED"/>
    <comp lib="5" loc="(830,810)" name="LED"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(100,80)" to="(1130,80)"/>
    <wire from="(1010,780)" to="(1010,940)"/>
    <wire from="(1010,780)" to="(1160,780)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(1110,250)" to="(1110,590)"/>
    <wire from="(1110,250)" to="(1230,250)"/>
    <wire from="(1130,130)" to="(1230,130)"/>
    <wire from="(1130,80)" to="(1130,130)"/>
    <wire from="(1150,70)" to="(1150,100)"/>
    <wire from="(1150,70)" to="(1230,70)"/>
    <wire from="(1160,280)" to="(1160,780)"/>
    <wire from="(1160,280)" to="(1230,280)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(450,190)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(280,100)" to="(1150,100)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(330,250)" to="(330,920)"/>
    <wire from="(330,920)" to="(520,920)"/>
    <wire from="(350,240)" to="(350,900)"/>
    <wire from="(350,900)" to="(500,900)"/>
    <wire from="(370,230)" to="(370,680)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(380,220)" to="(380,660)"/>
    <wire from="(380,660)" to="(500,660)"/>
    <wire from="(390,210)" to="(390,450)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(500,660)" to="(500,750)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(500,850)" to="(500,900)"/>
    <wire from="(500,850)" to="(600,850)"/>
    <wire from="(500,900)" to="(500,990)"/>
    <wire from="(500,990)" to="(600,990)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(520,890)" to="(600,890)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(650,500)" to="(930,500)"/>
    <wire from="(650,730)" to="(930,730)"/>
    <wire from="(650,970)" to="(930,970)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(690,790)" to="(690,870)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(690,870)" to="(690,930)"/>
    <wire from="(690,930)" to="(740,930)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,530)" to="(1020,530)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,750)" to="(1020,750)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(710,830)" to="(710,890)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,160)" to="(1230,160)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(790,910)" to="(890,910)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(820,190)" to="(1230,190)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,360)" to="(820,570)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,590)" to="(1110,590)"/>
    <wire from="(820,590)" to="(820,810)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(950,220)" to="(1230,220)"/>
    <wire from="(950,220)" to="(950,360)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(990,940)" to="(1010,940)"/>
  </circuit>
</project>
