<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(260,260)" name="NAND Gate"/>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate"/>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="1" loc="(550,380)" name="NAND Gate"/>
    <comp lib="1" loc="(630,280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,470)" name="NAND Gate"/>
    <comp lib="1" loc="(730,380)" name="NAND Gate"/>
    <comp lib="1" loc="(740,570)" name="NAND Gate"/>
    <comp lib="10" loc="(900,430)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(900,640)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(70,230)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(130,240)" to="(130,640)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,640)" to="(900,640)"/>
    <wire from="(140,280)" to="(140,670)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,670)" to="(900,670)"/>
    <wire from="(150,400)" to="(150,700)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,700)" to="(900,700)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(220,490)" to="(570,490)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,590)" to="(680,590)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(860,430)" to="(900,430)"/>
  </circuit>
</project>
