<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="10" loc="(440,140)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(40,310)" name="DipSwitch"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(50,170)" to="(440,170)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,200)" to="(440,200)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(60,270)" to="(60,310)"/>
  </circuit>
</project>
